JDBC_DATABASE_URL=jdbc:postgres://yulmwslicatwye:eaa2741bee51213a3dd75633a7539f083d8f56605e2273bc54d8b4f68eeadb5b@ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d4417uv957anda
JDBC_DATABASE_USERNAME=yulmwslicatwye
JDBC_DATABASE_PASSWORD=eaa2741bee51213a3dd75633a7539f083d8f56605e2273bc54d8b4f68eeadb5b
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect